<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My Style -->
    <link rel="stylesheet" href="./public/style.css" />
    <title>Document</title>
    <style>
      .title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        color: white;
      }

      .avatar {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: white;
        border-radius: 99999px;
      }

      .sub-title {
        margin-top: 1rem;
        font-weight: normal;
        text-align: center;
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body class="w-screen h-screen">
    <div class="flex items-center justify-center w-full h-full bg-blue-600">
      <div class="flex flex-col items-center justify-center" style="gap: 60px">
        <h1 class="title">Login</h1>
        <div class="flex flex-row" style="gap: 60px">
          <div>
            <a
              href="./src/client/views/index.html"
              style="width: 150px; height: 150px"
              class="avatar">
              <img
                src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png"
                class="object-cover object-center w-full h-full"
                alt="" />
            </a>
            <h2 class="sub-title">Customer</h2>
          </div>
          <div>
            <a href="./src/admin/views/index.html" class="avatar">
              <img
                src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png"
                class="object-cover object-center w-full h-full"
                alt="" />
            </a>
            <h2 class="sub-title">Admin</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
